plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// validation 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 스프링 부트 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Lombok 라이브러리
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	// 스프링 부트 테스트를 위한 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Thymeleaf (뷰 템플릿 엔진)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'commons-codec:commons-codec:1.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	compileOnly 'com.auth0:java-jwt:3.13.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
