<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="싸이 팬명록 | 스파르타 코딩 학습"/>
    <meta property="og:description" content="코딩 학습 진행중입니다."/>
    <meta property="og:image"
          content="https://file.mk.co.kr/meet/neds/2022/04/image_readtop_2022_382471_16512134505026620.jpg"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <title>배송은 여기야</title>
    <!--  CSS 영역  -->
    <style>
        * {
            font-family: 'Nanum Myeongjo', serif;
        }

        .main_nav {
            width: 100%;
            height: 250px;

            background-color: lightgreen;
            border-bottom: lightgray solid 1px;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main_nav_button {
            width: 90%;
            align-content: center;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .main_nav_button > button {
            margin-right: 10px;
        }

        .logo {
            width:400px;
            height:200px;
            /*background-image: url('/static/logo.png');*/
            background-position: center;
            background-size: 40%;
            background-repeat: no-repeat;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .select-box {
            margin: 20px auto;
            width: 200px;
        }
    </style>

    <!--  자바스크립트 영역  -->
    <script src="/js/index.js"></script>
    <script>
        // 로그아웃 버튼
        // 로그아웃은 내가 가지고 있는 토큰만 쿠키에서 없애면 됩니다.
        function logout() {
            $.removeCookie('token',{ path: '/' });
            $.removeCookie('RestaurantID',{ path: '/restaurant' });
            alert('로그아웃!')
            window.location.reload();
        }
    </script>
</head>
<body>
<div class="main_nav">
    <div id="member_info" style="display: none">
        <p style="color: black"><span id="username"></span>님 환영합니다.</p>
        <p style="color: black">권한 : <span id="authority"></span></p>
    </div>
    <div class="main_nav_button">
        <div id="not_login">
            <button type="button" class="btn btn-dark" onclick="signup()">회원가입</button>
            <button type="button" class="btn btn-dark" onclick="login()">Login</button>
        </div>
        <div id="login_Owner">
            <button type="button" class="btn btn-dark" onclick="restaurantRegister()">점포 정보 등록</button>
            <button type="button" class="btn btn-dark" onclick="foodRegister()">점포 식품메뉴 등록</button>
        </div>
        <div id="login_Admin">
            <button type="button" class="btn btn-dark" onclick="">관리자 메뉴</button>
        </div>
        <div id="login_common">
            <button type="button" class="btn btn-dark" onclick="member_info()">회원정보변경</button>
            <button type="button" class="btn btn-dark" onclick="logout()">Logout</button>
        </div>
    </div>
    <div class="logo">
    </div>
</div>

<div>
    <div class="select-box">
<!--        <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="select_certificate"-->
<!--                onchange="change()" style="background-color: lightgray">-->
<!--            <option value="1" selected>기술사 자격증</option>-->
<!--            <option value="2">기능장 자격증</option>-->
<!--            <option value="3">기사 자격증</option>-->
<!--            <option value="4">기능사 자격증</option>-->
<!--        </select>-->
        <div class="input-group mb-3">
            <input type="text" id="search" class="form-control" placeholder="점포명 검색"
                   aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="search_button" onclick="search_button()" type="button">검색</button>
            </div>
        </div>
    </div>
</div>

<div class="mycards">
    <div class="row row-cols-1 row-cols-md-6 g-4" id="cards-box">
    </div>
</div>
</body>
</html>